<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task_List"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="タスク一覧" />

    <item
        android:id="@+id/favolite_List"
        android:icon="@drawable/ic_baseline_favorite_50_gray"
        android:title="お気に入り" />
</menu>